<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        background-color: rgb(9, 106, 106);
        height: 80vh;
        width: 30vw;
      }
      .box {
        width: 34px;
        height: 45px;
        background-color: aqua;
        /* animation: harshitAnimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0,0,0,0.96);
        animation-delay: 1s;
        animation-direction: alternate-reverse;
        animation-play-state: paused; */
        animation: harshitAnimation 1s ease-in-out 2s 1 forwards;
      }
      @keyframes harshitAnimation {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
          transform: translateX(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
