<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR-Scanner</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #dbe2fa;
        font-family: Arial, sans-serif;
      }
      .outer-box {
        width: 300px;
        height: 54vh;
        padding: 20px;
        border: 2px solid #000;
        border-radius: 10px;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .inner-box {
        width: 38vh;
        height: 34vh;
        margin: 0 auto;
        background-color: #3498db;
        border-radius: 8px;
      }
      .text-below {
        margin-top: 15px;
        font-size: 16px;
        color: #333;
      }
      .inner-box img {
        padding: 55px 0;
        height: 20vh;
        width: 22vh;
      }
      .text-below h4 {
        line-height: 1.5em;
        letter-spacing: 2px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="inner-box">
        <img src="assest/images/QRScanner.png" alt="QRCODE" />
      </div>
      <div class="text-below">
        <h4>Improve Your front-end <br> skills by building projects</h4>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
